# product-as

./: .gitignore  README.md  build.properties  pom.xml
distribution/: pom.xml
distribution/appserver-home/: LICENSE  NOTICE  RELEASE-NOTES  RUNNING.txt  release-notes.html
distribution/appserver-home/conf/: catalina.properties  logging.properties  server.xml  web.xml
distribution/assembly/: bin.xml  build.properties
distribution/contents/conf/: README.txt  catalina.properties  context.xml  server.xml  valveConfig.xml
distribution/contents/lib/: README.txt
distribution/contents/webapps/: README.txt
integration-tests/: pom.xml
modules/: pom.xml
modules/api-everywhere-as/: pom.xml
modules/appserver-utils/: pom.xml
modules/distribution/: INSTALL.txt  LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/features/: pom.xml
modules/features/product/: pom.xml
modules/features/service/: pom.xml
modules/http-statistics-monitoring/: pom.xml
modules/integration/: pom.xml
modules/integration/distribution-with-apache-ldap/: assembly.xml  pom.xml
modules/integration/ldap-server-feature-installed-wso2as/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-new/: pom.xml
modules/integration/tests-platform/: pom.xml
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/org.wso2.stratos.appserver.dashboard.ui/: pom.xml
modules/org.wso2.stratos.appserver.login.ui/: pom.xml
modules/p2-profile-gen/: pom.xml
modules/sample-module/: pom.xml
modules/sample-valve/: pom.xml
modules/samples/: README  pom.xml
modules/samples/ASVersionSamples/: pom.xml
modules/samples/CarbonSaaSApp/: build.xml  pom.xml
modules/samples/CarbonSaaSTest/: LICENSE  README.md  pom.xml
modules/samples/Chad/: README  build.xml  pom.xml
modules/samples/EntitlementFilter/: build.xml  pom.xml  run-client.bat
modules/samples/FlickrClient/: build.xml  pom.xml  run-client.bat
modules/samples/HelloWorld/: pom.xml
modules/samples/HelloWorldWebapp/: README  pom.xml
modules/samples/JavaEE-TomEE/: build.xml  pom.xml
modules/samples/Jaxws-Jaxrs/: build.xml  pom.xml
modules/samples/SSOValveSample/: build.xml  pom.xml
modules/samples/TinyURL/: README  pom.xml
modules/samples/VirtualDirectoryListing/: build.xml  pom.xml
modules/samples/WebappVersioning/: build.xml  pom.xml
modules/samples/dataServiceSamples/: README  build.xml  pom.xml
modules/samples/example/: build.xml  pom.xml
modules/samples/jaggerySamples/: README  build.xml
modules/samples/mashupSamples/: README  build.xml
modules/samples/product/: pom.xml
modules/samples/service/: pom.xml
modules/shade-libs/: pom.xml
modules/shade-libs/libthrift/: pom.xml
modules/shade-libs/slf4j/: pom.xml
modules/shaded-libs/: pom.xml
modules/shaded-libs/commons-beanutils-core/: pom.xml
modules/shaded-libs/commons-digester/: pom.xml
modules/shaded-libs/commons-httpclient/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/commons-logging/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/geronimo-transaction/: pom.xml
modules/shaded-libs/libthrift/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/log4j/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml/: pom.xml
modules/shaded-libs/opensaml-core/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-messaging-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-profile-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-saml-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-saml-impl/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-security-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-security-impl/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-soap-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-soap-impl/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-storage-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-xmlsec-api/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/opensaml-xmlsec-impl/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/org.jaggeryjs.hostobjects.file/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/org.jaggeryjs.hostobjects.jaggeryparser/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/org.jaggeryjs.hostobjects.log/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/org.jaggeryjs.hostobjects.stream/: dependency-reduced-pom.xml  pom.xml
modules/shaded-libs/org.jaggeryjs.hostobjects.uri/: dependency-reduced-pom.xml  pom.xml
modules/styles/: pom.xml
modules/styles/product/: pom.xml
modules/webapp-loader/: pom.xml
modules/webapp-management/: pom.xml
modules/webapp-security/: pom.xml
opensaml/3.2.0.wso2v1/: pom.xml
org.jaggeryjs/0.13.0.wso2v1/: pom.xml
org.wso2.carbon.databridge.agent/5.0.8.wso2v1/: pom.xml
org.wso2.carbon.databridge.commons/5.0.8.wso2v1/: pom.xml
org.wso2.carbon.databridge/5.0.8.wso2v1/: pom.xml
samples/: pom.xml
samples/HelloWorldWebapp/: pom.xml
samples/JavaEE-TomEE/: build.xml  pom.xml
samples/Jaxws-Jaxrs/: pom.xml
samples/VirtualDirectoryListing/: README  pom.xml
samples/WebappVersioning/: README  pom.xml
samples/appserver-sso-samples/: README.md  pom.xml
samples/configuration-loader/: pom.xml
samples/configuration-loader-valve/: pom.xml
samples/hello-world/: pom.xml
samples/http-analytics-quickstart/: README.md  pom.xml
samples/jaggerySamples/: README  README.md  build.xml  pom.xml
samples/javaee-samples/: build.xml  pom.xml
samples/jaxrs_basic/: README  README.md  build.xml  pom.xml
samples/simple-jax-rs-service/: pom.xml
samples/simple-storage-service/: pom.xml
samples/sso-quickstart/: README.md  pom.xml
samples/sso-sample-apps/: README.md  pom.xml
santuario-xmlsec/2.0.6.wso2v1/: pom.xml
slf4j/1.7.21.wso2v1/: pom.xml
(+2463 files in other folders)
