<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.appserver</groupId>
    <artifactId>wso2appserver</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0-SNAPSHOT</version>
    <name>WSO2 Application Server - Parent</name>
    <description>WSO2 Application Server Parent Pom</description>
    <url>http://wso2.com</url>

    <modules>
        <module>modules</module>
        <module>samples</module>
        <module>distribution</module>
        <module>integration-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${wso2.appserver.maven.compiler.source}</source>
                    <target>${wso2.appserver.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze-dependency-management</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                        <configuration>
                            <failBuild>true</failBuild>
                            <ignoreDirect>false</ignoreDirect>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shadeplugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collctions.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${com.google.code.findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${googlecode.json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${javax.xml.stream.stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr.api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${net.shibboleth.utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.httpcore}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${org.apache.santuario.xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${org.codehaus.woodstox.stax2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${org.codehaus.woodstox.woodstox-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cryptacular</groupId>
                <artifactId>cryptacular</artifactId>
                <version>${org.cryptacular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.mockito-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-messaging-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-profile-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-soap-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-soap-impl</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-storage-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-impl</artifactId>
                <version>${org.opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>wso2as</artifactId>
                <type>zip</type>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analyticscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.binary</artifactId>
                <version>${carbon.analyticscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.analyticscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>${xerces.xerces.version}</version>
            </dependency>

            <!-- WSO2 Application Server Sample Artifacts -->
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>configuration-loader</artifactId>
                <version>${appserver.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>configuration-loader-valve</artifactId>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>bar-app</artifactId>
                <version>${appserver.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>foo-app</artifactId>
                <version>${appserver.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>jaxrs_basic</artifactId>
                <version>${appserver.version}</version>
                <type>war</type>
            </dependency>

            <!-- Runtimes CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${runtime.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${runtime.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${runtime.cxf.version}</version>
            </dependency>

            <!-- Runtime Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${runtime.spring.version}</version>
            </dependency>

            <!-- WSO2 Application Server Modules -->
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>appserver-utils</artifactId>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>appserver-http-statistics-monitoring</artifactId>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>appserver-webapp-loader</artifactId>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>appserver-webapp-security</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>

            <!--Quick Start Module-->
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>sso-quickstart</artifactId>
                <version>${appserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appserver</groupId>
                <artifactId>http-analytics-quickstart</artifactId>
                <version>${appserver.version}</version>
            </dependency>

            <!-- Shaded Dependency Modules -->
            <dependency>
                <groupId>org.wso2.shade.slf4j</groupId>
                <artifactId>slf4j-shaded</artifactId>
                <version>${slf4j.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.org.apache.thrift</groupId>
                <artifactId>libthrift-shaded</artifactId>
                <version>${libthrift.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.org.opensaml</groupId>
                <artifactId>opensaml-shaded</artifactId>
                <version>${opensaml.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.org.apache.santuario</groupId>
                <artifactId>santuario-xmlsec-shaded</artifactId>
                <version>${santuario.xmlsec.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.net.shibboleth.utilities</groupId>
                <artifactId>shibboleth-java-support-shaded</artifactId>
                <version>${shibboleth.java.support.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.commons-logging</groupId>
                <artifactId>commons-logging-shaded</artifactId>
                <version>${commons.logging.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge-shaded</artifactId>
                <version>${org.wso2.carbon.databridge.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.log4j</groupId>
                <artifactId>log4j-shaded</artifactId>
                <version>${log4j.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs-shaded</artifactId>
                <version>${org.jaggery.shade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.shade.commons-httpclient</groupId>
                <artifactId>commons-httpclient-shaded</artifactId>
                <version>${commons.httpclient.shade.version}</version>
            </dependency>

            <!-- WSO2 Application Server Tests -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analyticscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <scope>test</scope>
                <version>${carbon.analyticscommon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.binary</artifactId>
                <scope>test</scope>
                <version>${carbon.analyticscommon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
                <scope>test</scope>
                <version>${carbon.analyticscommon.version}</version>
            </dependency>

            <!-- dependencies related to http statistics publishing integration test -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${databridge.component.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${databridge.component.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${databridge.component.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${databridge.component.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
                <version>${databridge.component.version}</version>
                <scope>test</scope>
            </dependency>

            <!--jaggery dependencies-->
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.jaggery.tomcat.listener</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
                <version>${jaggery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.jaggeryparser</artifactId>
                <version>${jaggery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.log</artifactId>
                <version>${jaggery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.oauth</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.stream</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.uri</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.web</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.xhr</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.xslt</artifactId>
                <version>${jaggery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.jaggery.core</artifactId>
                <version>${jaggery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.scriptengine</artifactId>
                <version>${jaggery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.wst.jsdt</groupId>
                <artifactId>org.eclipse.wst.jsdt.debug.transport</artifactId>
                <version>${org.eclipse.wst.jsdt.debug.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.uri.template</groupId>
                <artifactId>wso2-uri-templates</artifactId>
                <version>${wso2-uri-templates.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/product-as.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-as.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-as.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- WSO2 Application Server version -->
        <appserver.version>6.0.0-SNAPSHOT</appserver.version>
        <!-- WSO2 Application Server distribution identifier -->
        <distribution.file.name>wso2as-${project.version}</distribution.file.name>

        <wso2.appserver.maven.compiler.source>1.8</wso2.appserver.maven.compiler.source>
        <wso2.appserver.maven.compiler.target>1.8</wso2.appserver.maven.compiler.target>

        <!-- plugin version properties -->
        <maven.checkstyleplugin.version>2.17</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>
        <maven.shadeplugin.version>2.4.3</maven.shadeplugin.version>

        <!-- dependency version properties -->
        <tomcat.version>8.0.36</tomcat.version>
        <carbon.analyticscommon.version>5.0.8</carbon.analyticscommon.version>
        <com.google.code.findbugs.version>3.0.1</com.google.code.findbugs.version>
        <com.google.guava.version>19.0</com.google.guava.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.collctions.version>3.2.2</commons.collctions.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.httpclient.shade.version>3.1.0.wso2v1</commons.httpclient.shade.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons-pool.version>1.5.7</commons-pool.version>
        <commons.pool.wso2.version>1.5.6.wso2v1</commons.pool.wso2.version>
        <disruptor.version>3.3.4</disruptor.version>
        <googlecode.json-simple.version>1.1.1</googlecode.json-simple.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <javax.xml.stream.stax-api.version>1.0-2</javax.xml.stream.stax-api.version>
        <joda.time.version>2.9.4</joda.time.version>
        <junit.version>4.12</junit.version>
        <jsr.api.version>1.1.1</jsr.api.version>
        <libthrift.version>0.9.3</libthrift.version>
        <libthrift.shade.version>0.9.3.wso2v1</libthrift.shade.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j.shade.version>1.2.17.wso2v1</log4j.shade.version>
        <net.shibboleth.utilities.version>7.2.0</net.shibboleth.utilities.version>
        <shibboleth.java.support.shade.version>7.2.0.wso2v1</shibboleth.java.support.shade.version>
        <org.apache.httpcomponents.httpclient>4.5.2</org.apache.httpcomponents.httpclient>
        <org.apache.httpcomponents.httpcore>4.4.4</org.apache.httpcomponents.httpcore>
        <org.apache.santuario.xmlsec.version>2.0.6</org.apache.santuario.xmlsec.version>
        <santuario.xmlsec.shade.version>2.0.6.wso2v1</santuario.xmlsec.shade.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.54</org.bouncycastle.bcprov-jdk15on.version>
        <org.codehaus.woodstox.stax2-api.version>4.0.0</org.codehaus.woodstox.stax2-api.version>
        <org.codehaus.woodstox.woodstox-core-asl.version>4.4.1</org.codehaus.woodstox.woodstox-core-asl.version>
        <org.cryptacular.version>1.1.0</org.cryptacular.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <org.opensaml.version>3.2.0</org.opensaml.version>
        <opensaml.shade.version>3.2.0.wso2v1</opensaml.shade.version>
        <org.mockito.mockito-all.version>1.10.19</org.mockito.mockito-all.version>
        <runtime.cxf.version>3.1.5</runtime.cxf.version>
        <servlet.api.version>2.5</servlet.api.version>
        <slf4j.version>1.7.21</slf4j.version>
        <slf4j.shade.version>1.7.21.wso2v1</slf4j.shade.version>
        <testng.version>6.9.10</testng.version>
        <uaparser.version>1.3.0.wso2v1</uaparser.version>
        <xerces.xerces.version>2.4.0</xerces.xerces.version>
        <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version>
        <jaggery.version>0.13.0</jaggery.version>
        <org.jaggery.shade.version>0.13.0.wso2v1</org.jaggery.shade.version>
        <commons-fileupload.version>1.2.0.wso2v1</commons-fileupload.version>
        <js.version>1.7.0.R4.wso2v1</js.version>
        <json-simple.version>1.1.wso2v1</json-simple.version>
        <org.eclipse.wst.jsdt.debug.transport.version>1.0.100.v201109150330
        </org.eclipse.wst.jsdt.debug.transport.version>
        <wso2-uri-templates.version>1.0.0</wso2-uri-templates.version>
        <org.wso2.carbon.databridge.shade.version>5.0.8.wso2v1</org.wso2.carbon.databridge.shade.version>
        <commons.logging.shade.version>1.2.0.wso2v1</commons.logging.shade.version>
        <gson.version>2.7</gson.version>

        <!-- databridge component dependency for http statistics publishing integration test -->
        <databridge.component.version>4.2.0</databridge.component.version>
    </properties>
</project>
