{
	'streamId':'monitoring_webapp_calls:0.0.1',
	'name':'monitoring_webapp_calls',
	'version':'0.0.1',
	'nickName': 'BAM.Monitoring.WebApp.Calls.Publisher',
	'description': 'Webapp Call details are published to this stream',
	'metaData': [
	    	{'name':'clusterDomain', 'type':'STRING'},
	    	{'name':'clusterSubDomain', 'type':'STRING'},
	    	{'name':'serverAddess', 'type':'STRING'},
        	{'name':'serverName', 'type':'STRING'},
	        {'name':'clusterId', 'type':'STRING'},
        	{'name':'tenantId', 'type':'INT'},
        	{'name':'userTenant', 'type':'STRING'},
        	{'name':'webappOwnerTenant', 'type':'STRING'}
	],
	'payloadData':[
	        {'name':'agentVersion', 'type':'STRING'},
	        {'name':'authType', 'type':'STRING'},
        	{'name':'contentType', 'type':'STRING'},
	        {'name':'country', 'type':'STRING'},
        	{'name':'deviceCategory', 'type':'STRING'},
	        {'name':'httpMethod', 'type':'STRING'},
	        {'name':'language', 'type':'STRING'},
        	{'name':'operatingSystem', 'type':'STRING'},
	        {'name':'operatingSystemVersion', 'type':'STRING'},
	        {'name':'referrer', 'type':'STRING'},
        	{'name':'remoteAddress', 'type':'STRING'},
        	{'name':'remoteUser', 'type':'STRING'},
        	{'name':'requestHeaders', 'type':'STRING'},
        	{'name':'requestPayload', 'type':'STRING'},
        	{'name':'requestSizeBytes', 'type':'LONG'},
        	{'name':'resourcePath', 'type':'STRING'},
	        {'name':'responseContentType', 'type':'STRING'},
	        {'name':'responseHeaders', 'type':'STRING'},
	        {'name':'responseHttpStatusCode', 'type':'INT'},
	        {'name':'responsePayload', 'type':'STRING'},
	        {'name':'responseSizeBytes', 'type':'LONG'},
        	{'name':'responseTime', 'type':'LONG'},
        	{'name':'sessionId', 'type':'STRING'},
        	{'name':'timestamp', 'type':'LONG'},
        	{'name':'userAgentFamily', 'type':'STRING'},
	        {'name':'userId', 'type':'STRING'},
	        {'name':'webappContext', 'type':'STRING'},
        	{'name':'webappDisplayName', 'type':'STRING'},
	        {'name':'webappName', 'type':'STRING'},
	        {'name':'webappType', 'type':'STRING'},
        	{'name':'webappVersion', 'type':'STRING'}
    	]
}

