streams.definitions=defn1
streams.definitions.defn1.filename=as_http_monitoring_stream_def
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=This is the datastream published from AS for HTTP monitoring.
streams.definitions.defn1.enableIncrementalIndex=true
