<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2appserver</artifactId>
        <groupId>org.wso2.appserver</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2as</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Application Server - Distribution</name>
    <description>This module generates the WSO2 Application Server product distribution (zip)</description>
    <url>http://wso2.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>${distribution.file.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.apache.tomee, org.apache.tomcat</includeGroupIds>
                            <includeArtifactIds>apache-tomee, tomcat</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/tomcat-dist/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-car-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.appserver</groupId>
                                    <artifactId>appserver-http-statistics-monitoring</artifactId>
                                    <type>jar</type>
                                    <includes>Http_Stats_Analytics.car</includes>
                                    <outputDirectory>
                                        ${project.build.directory}/tomcat-dist/apache-tomee-${tomee.classifier}-${tomee.version}/monitoring/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Tomcat Distribution -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>apache-tomee</artifactId>
            <classifier>${tomee.classifier}</classifier>
            <type>zip</type>
        </dependency>

        <!-- WSO2 Application Server Modules -->
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>appserver-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>appserver-http-statistics-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>appserver-webapp-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>appserver-webapp-security</artifactId>
        </dependency>

        <!--Quick Start Module-->
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>sso-quickstart</artifactId>
        </dependency>

        <!-- WSO2 Application Server shaded libraries -->
        <dependency>
            <groupId>org.wso2.appserver.shade.slf4j</groupId>
            <artifactId>slf4j-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.apache.thrift</groupId>
            <artifactId>libthrift-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-core-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-messaging-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-profile-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-saml-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-saml-impl-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-security-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-security-impl-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-soap-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-soap-impl-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-storage-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-api-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-impl-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.apache.santuario</groupId>
            <artifactId>santuario-xmlsec-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.net.shibboleth.utilities</groupId>
            <artifactId>shibboleth-java-support-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.commons-logging</groupId>
            <artifactId>commons-logging-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.log4j</groupId>
            <artifactId>log4j-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- WSO2 Application Server Sample Webapps -->
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>jaxrs_basic</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver</groupId>
            <artifactId>simple-jax-rs-service</artifactId>
            <type>war</type>
        </dependency>

        <!-- Application Server runtime libs -->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.springframework</groupId>
            <artifactId>spring-context-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.springframework</groupId>
            <artifactId>spring-web-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.springframework</groupId>
            <artifactId>spring-core-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.springframework</groupId>
            <artifactId>spring-beans-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

        <!-- HTTP statistics publishing dependencies -->
        <dependency>
            <groupId>org.wso2.appserver.shade.org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.agent-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.binary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- Web Application security dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
        </dependency>

        <!-- Webapp loader dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--jaggery dependencies-->
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.tomcat.listener</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.jaggeryparser-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.log-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.stream-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.uri-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.web-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.xhr-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.xslt-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.core-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload.wso2</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appserver.shade.commons-httpclient</groupId>
            <artifactId>commons-httpclient-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.jsdt</groupId>
            <artifactId>org.eclipse.wst.jsdt.debug.transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.uri.template</groupId>
            <artifactId>wso2-uri-templates</artifactId>
        </dependency>
    </dependencies>
</project>
