<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.appserver</groupId>
        <artifactId>integration-appSever</artifactId>
        <version>5.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 AppServer - Integration Common module</name>
    <artifactId>test-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-clients</module>
        <module>integration-test-utils</module>
        <module>ui-pages</module>
        <module>common-artifacts</module>
    </modules>

</project>