<data name="WebResourceSample">
   <config id="WebHarvestDataSource">
      <property name="web_harvest_config">./samples/resources/web_resource_config.xml</property>
   </config>
   <query id="webQuery" useConfig="WebHarvestDataSource">
      <scraperVariable>weatherInfo</scraperVariable>
      <result element="WeatherInfo" rowName="Weather">
         <element column="Region" name="Region" xsdType="string"/>
         <element column="Temp" name="Temp" xsdType="string"/>
      </result>
   </query>
   <operation name="getWheatherInfo">
      <call-query href="webQuery"/>
   </operation>
</data>