<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.appserver</groupId>
    <artifactId>wso2appserver-samples-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 AppServer - Samples Parent</name>
    <url>http://wso2.org/projects/appserver/java</url>
    <description>WSO2 AppServer Samples Parent</description>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>product</module>
        <module>service</module>
        <module>common/webapp</module>
    </modules>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <outputDirectory>../../../target/site/${project.artifactId}</outputDirectory>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <outputName>${project.artifactId}-test-report</outputName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.maven-jxr-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
                <configuration>
                    <outputDirectory>../../target/site/${project.artifactId}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${appserver.axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.security.mgt</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${appserver.wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${appserver.rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${appserver.rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${appserver.rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${appserver.axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.wso2</groupId>
                <artifactId>hibernate</artifactId>
                <version>${appserver.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${orbit.version.opensaml}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${orbit.version.neethi}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${orbit.version.xmlschema}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.woden.wso2</groupId>
                <artifactId>woden</artifactId>
                <version>${orbit.version.woden}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-impl-dom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Stratos Service Samples -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- Dependencies for sample installer -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${orbit.version.tomcat.jsp.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${version.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.jsr311.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${version.tomcat}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-connector-java}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>${javax.servlet.jsp.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>${version.maven-jxr-plugin}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>${version.maven-site-plugin}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.identity.version>4.3.0</carbon.identity.version>
        <appserver.axis2.version>1.6.1.wso2v10</appserver.axis2.version>
        <appserver.axiom.version>1.2.11.wso2v4</appserver.axiom.version>
        <appserver.wss4j.version>1.5.11.wso2v3</appserver.wss4j.version>
        <appserver.rampart.version>1.6.1.wso2v10</appserver.rampart.version>
        <appserver.hibernate.version>3.2.5.ga-wso2v1</appserver.hibernate.version>
        <appserver.axis2.jibx.version>1.6.1.wso2v10</appserver.axis2.jibx.version>
        <orbit.version.wsdl4j>1.6.2.wso2v2</orbit.version.wsdl4j>
        <orbit.version.xmlschema>1.4.7.wso2v1</orbit.version.xmlschema>
        <orbit.version.woden>1.0.0.M8-wso2v1</orbit.version.woden>
        <orbit.version.opensaml>2.0.0.alpha1-wso2v1</orbit.version.opensaml>
        <orbit.version.neethi>2.0.4.wso2v4</orbit.version.neethi>
        <version.commons.logging>1.1.1</version.commons.logging>
        <rampart.osgi.version>1.6.1.wso2v9</rampart.osgi.version>
        <neethi.version>2.0.4-wso2v2</neethi.version>
        <version.tomcat>7.0.34</version.tomcat>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <axis2.wso2.version.aar.plugin>1.6.2</axis2.wso2.version.aar.plugin>
        <previous.version>4.2.0</previous.version>

        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.maven-jxr-plugin>2.4</version.maven-jxr-plugin>
        <version.maven-site-plugin>3.5</version.maven-site-plugin>
        <version.maven-checkstyle-plugin>2.15</version.maven-checkstyle-plugin>
        <version.maven-pmd-plugin>3.4</version.maven-pmd-plugin>
        <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
        <version.maven-scr-plugin>1.21.0</version.maven-scr-plugin>
        <version.maven-bundle-plugin>2.5.4</version.maven-bundle-plugin>
        <appserver.axis2.mar.version>1.6.1-wso2v10</appserver.axis2.mar.version>

        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <version.log4j>1.2.13</version.log4j>
        <orbit.version.tomcat.jsp.api>7.0.59.wso2v1</orbit.version.tomcat.jsp.api>
        <orbit.version.axis2>1.6.1.wso2v12</orbit.version.axis2>
        <cxf.version>2.6.1</cxf.version>
        <junit.version>4.8.2</junit.version>
        <version.commons.httpclient>3.1</version.commons.httpclient>
        <version.jsr311.api>1.1.1</version.jsr311.api>
        <version.mysql-connector-java>5.1.18</version.mysql-connector-java>
    </properties>

</project>
