<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.appserver</groupId>
        <artifactId>wso2appserver-parent</artifactId>
        <version>5.3.0-beta1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2as</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 AppServer - Distribution</name>
    <description>WSO2 Application Server Distribution</description>

    <dependencies>

        <dependency>
            <groupId>org.hibernate.wso2</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
        </dependency>

        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <version>1.2.140.wso2v3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>2-unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>3-extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="tempdir" value="target/docs-temp" />
                                <mkdir dir="${tempdir}" />
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="${project.artifactId}-${project.version}.zip" />
                                    </fileset>
                                </unzip>
                                <copy todir="target/wso2carbon-core-${carbon.kernel.version}/repository/components" overwrite="true">
                                    <fileset dir="${tempdir}/${project.artifactId}-${project.version}/repository/components">
                                    </fileset>
                                </copy>
                                <delete file="target/${project.artifactId}-${project.version}.zip" />
                                <delete dir="${tempdir}" />
                                <mkdir dir="${tempdir}" />
                                <unzip dest="${tempdir}">
                                    <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/">
                                        <include name="*.ui*.jar" />
                                    </fileset>
                                </unzip>
                                <!-- Changing the value of "GetAllRolesOfUserEnabled" property to false to fix
+                                https://wso2.org/jira/browse/WSAS-2075 -->
                                <replace file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml" token="&lt;Property name=&quot;GetAllRolesOfUserEnabled&quot;&gt;true&lt;/Property&gt;" value="&lt;Property name=&quot;GetAllRolesOfUserEnabled&quot;&gt;false&lt;/Property&gt;" />
                                <move todir="${tempdir}/web/" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web/">
                                        <exclude name="**/yui/**" />
                                        <exclude name="**/ajax/**" />
                                        <exclude name="**/editarea/**" />
                                        <exclude name="**/codepress/**" />
                                        <exclude name="**/WEB-INF/**" />
                                        <include name="**/*.html" />
                                    </fileset>
                                    <mapper type="glob" from="*.html" to="*.xml" />
                                </move>
                                <mkdir dir="src/site/xdoc" />
                                <copy todir="src/site/xdoc" overwrite="false" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web">
                                        <exclude name="**/yui/**" />
                                        <exclude name="**/ajax/**" />
                                        <exclude name="**/WEB-INF/**" />
                                        <exclude name="**/*.html" />
                                        <exclude name="**/*.js" />
                                        <exclude name="**/*.jsp" />
                                        <exclude name="**/*.xsl" />
                                        <exclude name="*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="src/site" overwrite="false" includeemptydirs="false">
                                    <fileset dir="../../docs">
                                        <exclude name="**/images/**/*.*" />
                                    </fileset>
                                    <filterset>
                                        <filter token="buildNumber" value="${buildNumber}" />
                                    </filterset>
                                </copy>
                                <copy todir="src/site" overwrite="false" includeemptydirs="false">
                                    <fileset dir="../../docs">
                                        <include name="**/images/**/*.*" />
                                    </fileset>
                                </copy>
                                <copy todir="target/site/" overwrite="false" includeemptydirs="false">
                                    <fileset dir="src/site/xdoc/">
                                        <include name="**/images/**/*.*" />
                                    </fileset>
                                </copy>

                                <!-- Sign all the jars in the distribution -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <if>
                                    <equals arg1="${profile}" arg2="signJar" />
                                    <then>
                                        <signjar alias="wso2carbon" keystore="target/wso2carbon-core-${carbon.kernel.version}/repository/resources/security/wso2carbon.jks" storepass="wso2carbon" lazy="true">
                                            <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins" includes="**/*.jar" />
                                            <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/lib" includes="**/*.jar" />
                                            <!--fileset
                                                    dir="target/wso2carbon-core-${carbon.kernel.version}/lib/api"
                                                    includes="**/*.jar"/-->
                                            <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/bin" includes="**/*.jar" />
                                            <!--fileset
                                                    dir="target/wso2carbon-core-${carbon.kernel.version}/lib/xboot"
                                                    includes="**/*.jar"/-->
                                            <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/lib/endorsed" includes="**/*.jar" />
                                            <!--fileset
                                                    dir="target/wso2carbon-core-${carbon.kernel.version}/lib/core/WEB-INF/lib"
                                                    includes="**/*.jar"/-->
                                        </signjar>
                                    </then>
                                </if>
                                <delete dir="${tempdir}" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-identity-h2-table-gen</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="########### Create Identity Database ##############" />
                                <copy todir="target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity" overwrite="false">
                                    <fileset dir="${basedir}/../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity/">
                                    </fileset>
                                </copy>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>
                                <echo message="########### Create Identity Database ##############" />
                                <!--<sql-->
                                <!--driver="org.h2.Driver"-->
                                <!--url="jdbc:h2:${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2CARBON_DB"-->
                                <!--userid="wso2carbon" password="wso2carbon" autocommit="true"-->
                                <!--onerror="continue">-->
                                <!--<classpath>-->
                                <!--<path refid="h2.classpath" />-->
                                <!--</classpath>-->
                                <!--<fileset-->
                                <!--file="target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity/application-mgt/h2.sql" />-->
                                <!--</sql>-->
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2CARBON_DB" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity/h2.sql" />
                                </sql>
                                <echo message="##################### END ########################" />


                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- This is to re order identity menu to config menu -->
                        <id>moving-identity-menu</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="tempdir" value="target/identity-ui" />
                                <mkdir dir="${tempdir}" />
                                <unzip src="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.identity.account.mgt.menu.ui_${carbon.identity.version}.jar" dest="${tempdir}" />
                                <replace file="${tempdir}/META-INF/component.xml" token="&lt;parent-menu&gt;identity_menu&lt;/parent-menu&gt;" value="&lt;parent-menu&gt;configure_menu&lt;/parent-menu&gt;" />
                                <zip destfile="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.identity.account.mgt.menu.ui_${carbon.identity.version}.jar" basedir="${tempdir}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/maven-archiver" />
                                <delete dir="target/wso2carbon-core-${carbon.kernel.version}" />
                                <delete file="target/${project.artifactId}-${project.version}.jar" />
                                <delete dir="target/sources" />
                                <delete dir="target/site" />
                                <delete dir="src/site" />
                                <delete dir="target/identity-ui" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1-pre_dist</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--<reportSets>-->
    <!--<reportSet>-->
    <!--<reports>-->
    <!--<report>index</report>-->
    <!--</reports>-->
    <!--</reportSet>-->
    <!--</reportSets>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
</project>


